<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parking</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<link rel="stylesheet" href="worse.css">
<style> 
    .button{
       background-color: blue;
       color: white;
       font-size: 20px;
       border-radius: 90px;
       padding: 10px;
       transform: scale(0.8);
    }
   
    .car{
      background:snow;
       padding: 20px;
       

    }
    .box{
     position: relative;
     left:300px;
       background-color: blue;
       color: white;
       font-size:20px;
       border-radius: 50px;
       padding: 10px;
       width:130px;
       
    }
    .name{
       font-size:20px;
       color:black;
       
       
}
.pixi{
   border: 1px solid;
   padding: 10px;
   width:350px;
   

}
.modal-title {
   font-size:30px;
   justify-content: center;
  
   
  
}

.button:hover{
    transform: scale(1);
    transition-timing-function: all 2s 1s linear;
}
 /* .bg-image{  
         
        
         
          animation-name:sfergrer ;
          animation-duration:10s ;
         animation-timing-function:linear; 
          animation-delay:1s;
          animation-iteration-count:6 ;
          position:relative;
          background-size: cover;


        }
        @keyframes sfergrer{
            from{
                left:0px;
            }
            to{
                left: 1500px;
            }*/
            


   </style>
</head>
<body>
    <div class="bg-image"></div>
      
      <div class=" square-box d-flex justify-content-center">
       
        <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="10000">
                <img src="https://images.pexels.com/photos/4044066/pexels-photo-4044066.jpeg?auto=compress&cs=tinysrgb&w=600" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item" data-bs-interval="2000">
                <img src="https://images.pexels.com/photos/8265582/pexels-photo-8265582.jpeg?auto=compress&cs=tinysrgb&w=600" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://images.unsplash.com/photo-1508328991403-28528188c065?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NzYzfHxjYXIlMjBpbWFnZXN8ZW58MHx8MHx8fDA%3D"class="d-block w-100" alt="...">
              </div>
            </div>
            <div class="next">
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button><br>
          </div>
            
            <input type="text" value="Login" class="button" data-bs-toggle="modal" data-bs-target="#LoginModal">
          
              
          </div>
        </div>
        </div>
          <!-- Button trigger modal -->
          <!-- Modal -->
          <div class="modal fade" id="LoginModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title " id="LoginModalLabel">Login</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    
                    <form autocomplete="off">
        
                        <div class="car">
                        <label for="user" class="name">Car Owner Name:</label>
                    <input type="text"class=" pixi d-flex justify-content-center" name="uname"  required placeholder="enter name" id="user" ><br><br>
                    <label for="number"class="name" >Car No:</label>
                    <input type="tel"  name="telephone" class=" pixi d-flex justify-content-center" required  maxlength="10"  placeholder="enter car no" id="number"  ><br><br>
                    
                    <label for="time" class="name">Date Time:</label>
                    <input type="datetime-local" name="dt-loc" class=" pixi d-flex  justify-content-center" required id="time"><br><br>
                    <input type="submit" name="submit" value="Submit"class=" box d-flex  justify-content-center" >
                    
                    </form>
                </div>
                
              </div>
            </div>
          </div>
        
</body>
</html>